driverClassName=com.mysql.jdbc.Driver

url=jdbc:mysql://localhost:3306/db_howbuy?useUnicode=true&characterEncoding=utf8

username=root

password=root

initialSize=0

maxActive=20

maxIdle=20

minIdle=1

maxWait=60000

validationQuery =select 1

testWhileIdle =true

timeBetweenEvictionRunsMillis = 3600000

minEvictableIdleTimeMillis = 18000000

testOnBorrow = true